#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:
 
:Author:
    servilla

:Created:
    11/9/17
"""

DEBUG=False

# Twitter application identification and credentials
CONSUMER_KEY = 'SECRET'
CONSUMER_SECRET = 'SECRET'
ACCESS_KEY = 'SECRET'
ACCESS_SECRET = 'SECRET'

# Email configuration
RELAY_HOST = 'RELAY_HOST'
RELAY_PASSWORD = 'RELAY_PASSWORD'
RELAY_USER = 'RELAY_USER'
RELAY_TLS_PORT = 587
TO = 'admin@edirepository.org'
TO_NAME = 'EDI Admin'
FROM = 'admin@edirepository.org'
FROM_NAME = 'EDI Admin'

# PASTA Data Package Manager Server Addresses
WHITE_LIST = ('129.24.124.149', '129.24.124.169', '129.24.124.76', )

PASTA = "pasta.lternet.edu"
PORTAL = "portal.edirepository.org"