#!/usr/bin/env python
# -*- coding: utf-8 -*-

""":Mod: properties.py

:Synopsis:
 
:Author:
    servilla

:Created:
    11/9/17
"""

DEBUG=False

# Twitter application identification and credentials
CONSUMER_KEY = 'SECRET'
CONSUMER_SECRET = 'SECRET'
ACCESS_KEY = 'SECRET'
ACCESS_SECRET = 'SECRET'

# GMAIL account information
GMAIL_NAME = 'SECRET'
GMAIL_PASSWORD = 'SECRET'
MAIL_TO = 'SECRET'

# PASTA Data Package Manager Server Addresses
PACKAGE_D = '129.24.124.76'
PACKAGE_S = '129.24.124.169'
PACKAGE   = '129.24.124.31'